<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.300218 0.850546 0.305892 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.356253 0.364562 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0.961352 0.265682 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0.358695 0.965332 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.330495 0.841939 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>AndaleMono - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8 0.8 0.8 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8 1 0.4 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8 0.8 0.8 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 25.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0093882 0.0659475 0.000436578 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 0.4 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0375528 0.26379 0.00174631 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.573356 0.770129 0.615161 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.298039 0.298039 0.298039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.25568 0.25568 0.25568 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.25568 0.25568 0.25568 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.676077 0.360293 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.676077 0.360293 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.388235 0.694118 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.388235 0.694118 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0112172 0.731591 0.425664 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.532991 0.825415 0.334117 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0910683 0.508222 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.226582 0.315302 1</string>
		<key>xcode.syntax.number</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.string</key>
		<string>1 1 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.8 1 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>AndaleMono - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>AndaleMono - 11.0</string>
	</dict>
</dict>
</plist>
